// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Link2",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	"portsAttributes": {
		"5173": {
			"label": "Application",
			"onAutoForward": "openPreview"
		}
	},
	"otherPortsAttributes": {
		"onAutoForward": "silent"
	},

	"updateContentCommand": {
		"backend": "python3 -m venv venv && venv/bin/pip install -e '.[dev]' && venv/bin/python3 -m backend.models",
		"frontend": "cd frontend && npm install",
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	}

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
