// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Link2",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5173],

	"updateContentCommand": {
		"backend": "python3 -m venv venv && venv/bin/pip install -r backend/requirements.txt && venv/bin/python3 -m backend.models",
		"frontend": "cd frontend && npm install",
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-python.vscode-pylance"
			],
			"settings": {
				// only 5173 is needed, specified above
				"remote.autoForwardPorts": false,
			}
		}
	}

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
